### MANAGEMENT SWITCHES

ALLOW_BOS_RECONNECT=false
ADJUST_POLICIES=false
ADJUST_POLICIES_FEES=false
ALLOW_REBALANCING=false
ALLOW_SIMPLE_RECONNECT=false
ALLOW_DB_CLEANUP=false

### GENERAL SETTINGS

TELEGRAM_PROXY_HOST=127.0.0.1
TELEGRAM_PROXY_PORT=9050

MINUTES_BETWEEN_STEPS=10
DAYS_FOR_STATS=7
MIN_CHAN_SIZE=1900000
MIN_SATS_PER_SIDE=1000000
DAYS_BETWEEN_DB_CLEANING=7
MIN_SATS_OFF_BALANCE=750000
MAX_REBALANCE_SATS=1000000
MIN_REBALANCE_SATS=100000
PEERS_OFFLINE_PERCENT_MAXIMUM=11
INCLUDE_RECONNECTED_IN_OFFLINE=false
MINUTES_BETWEEN_RECONNECTS=1440
MINUTES_BETWEEN_SIMPLE_RECONNECTS=120
SHOW_RAM_USAGE=false
VERBOSE=true
DEBUG=true

### REBALANCING SETTINGS

SAFETY_MARGIN=1.25
SAFETY_MARGIN_FLAT_MAX=222
MAX_PARALLEL_REBALANCES=5
MINUTES_FOR_REBALANCE=5
MINUTES_FOR_KEYSEND=5
USE_KEYSENDS_AFTER_BALANCE=false
ONLY_USE_KEYSENDS=false
MAX_REBALANCE_SATS_KEYSEND=200000
SHOW_REBALANCE_LOG=false
INCLUDE_EARNED_FEE_RATE_FOR_REBALANCE=true
RETRIES_ON_TIMEOUTS_REBALANCE=2
RETRIES_ON_TIMEOUTS_SEND=1
MAX_REBALANCE_REPEATS=10
MAX_REBALANCE_REPEATS_ANY=21
STAGGERED_LAUNCH_MS=1111

### FEE SETTINGS

MINUTES_BETWEEN_FEE_CHANGES=121
MIN_PPM_ABSOLUTE=0
MAX_PPM_ABSOLUTE=999
NUDGE_UP=0.0314
NUDGE_DOWN=0.00314
FEE_CHANGE_TOLERANCE=0.01
DAYS_FOR_FEE_REDUCTION=4.2
MIN_FEE_RATE_FOR_REBALANCE=1
MAX_FEE_RATE_FOR_REBALANCE=599
ROUTING_STOPPING_FEE_RATE=999
